<HTML>

<BODY BGCOLOR="#2B3856">

<font color=#FBB117>

<br/>

<p align="center"><B>NGNIX</B></p>

<p align="center"><B>Webserver</B></p>

</HEAD>

</HEAD>

<br/>

<HR>

<br/>

<font color=#CD7F32>

<p align="center"><B>Hallo Zukunfts Ich</B></p>

<p align="center"><B>dies ist eine Nachricht aus der Vergangenheit</B> </p>

<br/>

<font color=#EB5406>

<p align="center"><B><I>"Wer mit einem Finger auf andere zeigt,</I></B></p>

<p align="center"><B><I>zeigt mit 3 Fingern auf sich selbst?!"</I></B></p>

<br/>

<font color=#E42217>

<p align="center">thanx to</p>

<p align="center"><a href= "https://the-morpheus.de/"target="_blank"><font color=#43C6DB>
the-morpheus</a>

<font color=#E42217>

<p align="center">and</p>

<p align="center"><a href= "https://www.youtube.com/c/SebastianPhilippiTV"target="_blank"><font color=#43C6DB>
sephi-42</a>

<br/>
  
<br/>

<HR>

</BODY>

</HTML> 
